[{"id": "explained-17", "label": "\u2605 Explained example \u00b7 Limb injury or pain", "file": "graph_17.json", "graph_id": 17, "diagnosis": "Limb injury or pain", "node_count": 16, "edge_count": 17, "explained": true}, {"id": "explained-286", "label": "\u2605 Explained example \u00b7 Abdominal pain", "file": "graph_286.json", "graph_id": 286, "diagnosis": "Abdominal pain", "node_count": 16, "edge_count": 18, "explained": true}, {"id": "explained-1258", "label": "\u2605 Explained example \u00b7 Dyspnea", "file": "graph_1258.json", "graph_id": 1258, "diagnosis": "Dyspnea", "node_count": 16, "edge_count": 19, "explained": true}]